{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=ANANOTE\\SA;Database=SistemaPedidos;Trusted_Connection=True;Column Encryption Setting=enabled;Encrypt=False"
    }
}
